/*
title: The Hackman
author: I.K.
snapshot: IMG_5519.png
*/

const width = 125;
const height = 125;

setDocDimensions(width, height)

const finalLines = [];

const t = new bt.Turtle();

let counter = 0

while (counter <= 15) {
  let bam = 70

  let sigh = 125

  let yeet = bt.randIntInRange(1, bam)

  let nope = bt.randIntInRange(1, sigh)

  let yoink = bt.randIntInRange(1, sigh)

  let yahoo = bt.randIntInRange(1, sigh)
  
  drawLines([
      [[yoink, nope], [yoink + (yeet / 4), nope - yeet]],
      [[yoink + (yeet / 4), nope - yeet], [yoink, nope - (yeet * (3/4))]],
      [[yoink, nope], [yoink - (yeet / 4), nope - yeet]],
      [[yoink - (yeet / 4), nope - yeet], [yoink, nope - (yeet * (3/4))]],
  ])

  drawLines([
      [[yahoo, yahoo + 1], [yahoo, yahoo + 2]],
      [[yahoo, yahoo + 2], [yahoo + 1, yahoo + 2]],
      //[[yahoo + 1, yahoo + 2
  ])
  counter++;
}



